.layout-wrap {
  display: flex;
  flex: 1;
  flex-direction: column;

  .layout-bot {
    height: 77px;
    border-top: 2px solid #ededed;
  }

  .layout-master {
    display: flex;
    flex: 1;
    justify-content: space-around;

    .layout-cent {
      display: flex;
      width: 1200px;
      height: 100%;
      flex-direction: column;

      .layout-top {
        height: 78px;
      }

      .layout-main {
        flex: 1;
      }
    }
  }
}
